# ClawpackNetCore

./: ClawpackNetCore.sln  LICENSE  README.md
ClassicClawPackNetCore/: ClassicClawPackNetCore.csproj
ClassicClawPackNetCore/1D/: Philim.cs  bc1.cs  claw1.cs  copyq1.cs  limiter.cs  src1.cs  step1.cs
GeoclawNetCore/: GeoclawNetCore.csproj
GeoclawNetCore/1D/: Setprob.cs  data.cs  rp1.cs  rp1_inundation.cs
GeoclawNetCore/Extensions/: JaggedArrayExtension.cs
GeoclawNetCore/Extras/: IC.cs  SplineD2.cs
